{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@agents/*": ["./src/agents/*"],
      "@lib/*": ["./src/lib/*"],
      "@hooks/*": ["src/components/*"],
      "@api/*": ["./api/*"]
    },
    "types": []
  },
  "include": ["src", "api", "tests", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
